<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/2/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:58:44 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">15</td></tr>
</table>
</td>
</table><a name="IDNGDVOVYL2G4CHC4Z5AT1AD0Y2MTK4FTPKLXPJUOV4DATKFCWJ4YM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDH04BQWAJYIOCU4MQQCJU0RYWCAX2ST50S02RJC4NTYPAIJTTOH">Clearance Constraint (Gap=20mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMGXXVWTMSA5SOZQM32OTDXWSHBQAOZBT2OA524G4BYSAFHWITQ5M">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0WKX20FQ4TMVGEYVUOPN1URJYDISED0544ZPDPOHZPLDEH2W0ZM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIAPD4GQYDUZIFC2KAWE4LFA1JMXMVHFU2HGYPPJLFG3Z2DEWX4SK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKE4BEUNLNGJJIYF22XK4H2TLB0LIH13TNSZUFL3URQ1YPW5B5TH">Width Constraint (Min=30mil) (Max=10000mil) (Preferred=50mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAETTOCBE5BW0J0TXOVCHUPL1OHSEHTCWE1NBRUHSWLF5CJCTNMKN">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWR05XH4FN2TNDVSIOQZUQUD5KIX35TRJDDUL0HKDT1HPSNQ1155K">Hole Size Constraint (Min=39.37mil) (Max=1000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1KRCZLNER53PBN01GV1WZ2HJJDX23ZX3QGWMVVCUMLSDMPZ5HLLJ">Hole To Hole Clearance (Gap=17mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT14ZL5LD2B42BVBFTSDRZLTRZMP5TCPGQ0Y31HPWD4PD1ZNNKNEB">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDME24J4QNINEXEU5C0GGFUCPGNMGSMNHR4CIQIYLYIQHSLNMBCHIM">Silk To Solder Mask (Clearance=10mil) (IsText),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI3L5BZAJ4VXPCMIKZQ2FZMXUQN0CZRPHSOW3SUGWQ3MNFD55AKJC">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDQH14ZBXME3YEHJZQUW5EYUGAEHDERXOQXBVM1CY1E03R2PAF2EN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCJDXYKWV3E0ZOF4SLYXBCZW43PMX4KTG5BQMLCCVOT1SIBHCK0FH">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0I5AQR0KX1ATOGDNFMYONOLJJQHU4J1KKB41BKQJF0AJCXX25RO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">15</td>
</tr>
</table><br><a name="IDME24J4QNINEXEU5C0GGFUCPGNMGSMNHR4CIQIYLYIQHSLNMBCHIM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsText),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2825.119mil|Location2.X=2832.785mil|Location1.Y=2962.066mil|Location2.Y=2969.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2825.119mil|Location2.X=2832.785mil|Location1.Y=2962.066mil|Location2.Y=2969.733mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad 10s Digit-8(1863.701mil,1980mil) on Multi-Layer And Text "10s pins 1-5" (1796mil,1935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4439.556mil|Location2.X=4450.806mil|Location1.Y=1872.394mil|Location2.Y=1883.644mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4439.556mil|Location2.X=4450.806mil|Location1.Y=1872.394mil|Location2.Y=1883.644mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.566mil &lt; 10mil) Between Pad 10s pins10-6-3(3440mil,920mil) on Multi-Layer And Text "1s pins10-6" (3191mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3446.329mil|Location2.X=3457.579mil|Location1.Y=3129.41mil|Location2.Y=3140.66mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3446.329mil|Location2.X=3457.579mil|Location1.Y=3129.41mil|Location2.Y=3140.66mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.119mil &lt; 10mil) Between Pad Game-1(2480mil,2174.095mil) on Multi-Layer And Text "C1" (2396mil,2095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.119mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4508.609mil|Location2.X=4519.859mil|Location1.Y=3148.707mil|Location2.Y=3159.957mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4508.609mil|Location2.X=4519.859mil|Location1.Y=3148.707mil|Location2.Y=3159.957mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.054mil &lt; 10mil) Between Pad Game-11(3480mil,2174.095mil) on Multi-Layer And Text "Reset" (3516mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.054mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4566.131mil|Location2.X=4573.797mil|Location1.Y=3134.129mil|Location2.Y=3141.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4566.131mil|Location2.X=4573.797mil|Location1.Y=3134.129mil|Location2.Y=3141.796mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad Game-12(3580mil,2174.095mil) on Multi-Layer And Text "Reset" (3516mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.49mil|Location2.X=4652.74mil|Location1.Y=3147.63mil|Location2.Y=3158.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.49mil|Location2.X=4652.74mil|Location1.Y=3147.63mil|Location2.Y=3158.88mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.862mil &lt; 10mil) Between Pad Game-13(3680mil,2174.095mil) on Multi-Layer And Text "Reset" (3516mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.862mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4762.594mil|Location2.X=4770.261mil|Location1.Y=3135.293mil|Location2.Y=3142.96mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4762.594mil|Location2.X=4770.261mil|Location1.Y=3135.293mil|Location2.Y=3142.96mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad Game-14(3780mil,2174.095mil) on Multi-Layer And Text "start button" (3731mil,2115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3844.619mil|Location2.X=3852.286mil|Location1.Y=3149.988mil|Location2.Y=3157.654mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3844.619mil|Location2.X=3852.286mil|Location1.Y=3149.988mil|Location2.Y=3157.654mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad Game-5(2880mil,2174.095mil) on Multi-Layer And Text "Crystal1" (2841mil,2118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3948.992mil|Location2.X=3956.658mil|Location1.Y=3144.419mil|Location2.Y=3152.086mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3948.992mil|Location2.X=3956.658mil|Location1.Y=3144.419mil|Location2.Y=3152.086mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad Game-6(2980mil,2174.095mil) on Multi-Layer And Text "Crystal1" (2841mil,2118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4965.07mil|Location2.X=4972.736mil|Location1.Y=3959.532mil|Location2.Y=3967.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4965.07mil|Location2.X=4972.736mil|Location1.Y=3959.532mil|Location2.Y=3967.198mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R1-2(3990mil,2970mil) on Multi-Layer And Text "Batter input" (3786mil,2935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.251mil|Location2.X=4092.501mil|Location1.Y=3845.784mil|Location2.Y=3857.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4081.251mil|Location2.X=4092.501mil|Location1.Y=3845.784mil|Location2.Y=3857.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.586mil &lt; 10mil) Between Pad R2-2(3125mil,2855mil) on Multi-Layer And Text "SD card" (2899mil,2813mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.586mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3860.714mil|Location2.X=3871.964mil|Location1.Y=3149.847mil|Location2.Y=3161.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3860.714mil|Location2.X=3871.964mil|Location1.Y=3149.847mil|Location2.Y=3161.097mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.044mil &lt; 10mil) Between Text "Crystal1" (2841mil,2118mil) on Top Overlay And Track (2875.216mil,2178.878mil)(2875.216mil,2195.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.043mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3863.159mil|Location2.X=3874.409mil|Location1.Y=3150.186mil|Location2.Y=3161.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3863.159mil|Location2.X=3874.409mil|Location1.Y=3150.186mil|Location2.Y=3161.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.892mil &lt; 10mil) Between Text "Crystal1" (2841mil,2118mil) on Top Overlay And Track (2875.216mil,2178.878mil)(2880mil,2174.095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.892mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4761.291mil|Location2.X=4772.541mil|Location1.Y=3149.446mil|Location2.Y=3160.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4761.291mil|Location2.X=4772.541mil|Location1.Y=3149.446mil|Location2.Y=3160.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.148mil &lt; 10mil) Between Text "start button" (3731mil,2115mil) on Top Overlay And Track (3780mil,2169.995mil)(3780mil,2174.095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.148mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4761.291mil|Location2.X=4772.541mil|Location1.Y=3149.446mil|Location2.Y=3160.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Design Project 2\Bop_it.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4761.291mil|Location2.X=4772.541mil|Location1.Y=3149.446mil|Location2.Y=3160.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.148mil &lt; 10mil) Between Text "start button" (3731mil,2115mil) on Top Overlay And Track (3780mil,2174.095mil)(3867.5mil,2086.595mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.148mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
